{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "PLAYWRIGHT=true playwright test",
    "e2e:headed": "PLAYWRIGHT=true playwright test --headed",
    "e2e:ui": "PLAYWRIGHT=true playwright test --ui",
    "clean": "pnpm dlx rimraf .next/cache node_modules/"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.10",
    "@better-auth/i18n": "^1.6.10",
    "@better-auth/infra": "^0.2.7",
    "@better-auth/sso": "^1.6.10",
    "@better-auth/stripe": "^1.6.10",
    "@hookform/resolvers": "^5.2.2",
    "@repo/database": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.100.10",
    "@uploadthing/react": "^7.3.3",
    "@uploadthing/shared": "^7.1.10",
    "argon2": "^0.44.0",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "next-intl": "^4.11.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "rate-limiter-flexible": "^11.1.0",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.0",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "recharts": "3.8.1",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-istanbul": "^4.1.6",
    "eslint": "^10.3.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  }
}
