{
  "name": "trackrapp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:projects": "vitest run",
    "test:projects:watch": "vitest --watch",
    "view-report": "turbo run view-report",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
