{
  "name": "vitest",
  "private": true,
  "scripts": {
    "test": "turbo run test",
    "test:projects": "vitest run",
    "test:projects:watch": "vitest --watch",
    "view-report": "turbo run view-report",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@repo/vitest-config": "workspace:*",
    "prettier": "^3.5.0",
    "turbo": "^2.8.10",
    "typescript": "5.7.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
